# Web3jTest

./: pom.xml
src/main/java/web/: Application.java  AutoLoad.java
src/main/java/web/appControler/: AppControler.java  AppData.java  AppHandler.java
src/main/java/web/dappInterface/: Application.java  HelloController.java  HelloControllerIT.java  HelloControllerTest.java  Web.java
src/main/java/web/dappInterface/controllers/: DAppControllerIT.java  DAppControllerTest.java
src/main/java/web3j/: ContractLoader.java  Credential.java  Incrementor_sol_Incrementor.java  Infura.java  InfuraConnection.java  Web3Connection.java  test.java
src/main/java/web3j/contracts/: Incrementor_sol_Incrementor.java
src/main/resources/: Incrementor_sol_Incrementor.abi  kur.sol
src/main/resources/smartContracts/: Incrementor.sol
src/main/resources/static/: logo.html  menu.html  register.html  registerCar.html  sell.html
